NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aeegitim:bYRU09IepxZfuZfG@aegitim.cjsh6yf.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=bYRU09IepxZfuZfG

EMAIL_USERNAME=info@aeegitim.com.tr
EMAIL_PASSWORD=@HC8h@g3o2j@I_4N
EMAIL_HOST=smtp.natro.com
EMAIL_PORT=465

# EMAIL_USERNAME=ydemir@infinitixsoftware.com
# EMAIL_PASSWORD=ejQ13adm&brk
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_PORT=465